FROM alpine:latest

ENV DRIVER_URL https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar
ENV APP_URL https://github.com/schemaspy/schemaspy/releases/download/v6.0.0-rc2/schemaspy-6.0.0-rc2.jar

# JDK8のインストール
RUN apk add openjdk8

WORKDIR /app

# schemaspyのインストール
RUN apk --update add graphviz ttf-dejavu && \
    apk --update add --virtual .builddep tzdata wget libressl && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    wget -O mysql-connector-java.jar ${DRIVER_URL} && \
    wget -O schemaspy.jar ${APP_URL} && \
    apk del .builddep && \
    rm -rf /var/cache/apk/*

# FROM openjdk:8u212-jdk-alpine
#
# ENV DRIVER_URL http://central.maven.org/maven2/mysql/mysql-connector-java/8.0.33/mysql-connector-java-8.0.33.jar
# ENV APP_URL https://github.com/schemaspy/schemaspy/releases/download/v6.1.0/schemaspy-6.1.0.jar
# # 使用中のmysqlのバージョンを記載
# ENV MYSQL_VERSION=8.0.32
#
# WORKDIR /app
#
# RUN apk --update add graphviz ttf-dejavu && \
#     apk --update add --virtual .builddep tzdata wget libressl && \
#     cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
#     wget -O mysql-connector-java.jar ${DRIVER_URL} && \
#     wget -O schemaspy.jar ${APP_URL} && \
#     apk del .builddep && \
#     rm -rf /var/cache/apk/*
#